spring.datasource.url=jdbc:mysql://${mysql_host}:3306/books?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=root
mysql_host=localhost

# Show or not log for each sql query
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Luquibase changeset location
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
spring.liquibase.drop-first=true

# Application context
server.servlet.context-path=/books/api
server.port=8090

# Logging
logging.file.name=application.log
logging.level.com.tryputs=DEBUG
